# xsky-fs

./: Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml  service.inf
fs/: pom.xml
fs/src/main/java/com/fit2cloud/oss/: Application.java
fs/src/main/java/com/fit2cloud/oss/config/: CommonConfig.java  MybatisConfig.java  ShiroConfig.java  SwaggerConfig.java
fs/src/main/java/com/fit2cloud/oss/controller/: AccountController.java  FsFtpShareAclController.java  FsFtpShareController.java  FsGatewayController.java  FsGatewayGroupController.java  FsNfsShareAclController.java  FsNfsShareController.java  FsPoolController.java  FsSmbShareAclController.java  FsSmbShareController.java  FsUserController.java  FsUserGroupController.java  FsXskyPlatformController.java  IndexController.java  LoginController.java  OrderController.java  OrganizationController.java  PluginController.java  PricePolicyController.java  QuotaController.java  QuotaWorkspaceController.java  ResultHolder.java  TaskController.java  WorkspaceController.java
fs/src/main/java/com/fit2cloud/oss/dto/: AccountDTO.java  FolderQuotaSetting.java  FsFolderRequest.java  FsFtpPermissionDTO.java  FsFtpShareAclDTO.java  FsFtpShareDTO.java  FsNfsShareAclDTO.java  FsNfsShareDTO.java  FsPricePolicyDTO.java  FsShareRequest.java  FsSmbShareAclDTO.java  FsSmbShareDTO.java  FsXskyClientDTO.java  FsXskyClientGroupDTO.java  FsXskyFolderDTO.java  FsXskyGatewayDTO.java  FsXskyGatewayGroupDTO.java  FsXskyPoolDTO.java  FsXskyQueryDTO.java  FsXskyUpdateUserGroupDTO.java  FsXskyUserDTO.java  FsXskyUserGroupDTO.java  FsXskyVipDTO.java  GTMAuthnLoginDTO.java  GTMErrorDTO.java  OrderDTO.java  OrderItemLogDTO.java  OrderRequest.java  OrderSearchDTO.java  OsBucketAppInfo.java  OsBucketTabInfo.java  OsPage.java  OssBucketIpAssignName.java  OssBucketUserNameAssign.java  ResourcePriceDTO.java  SharedFileDTO.java
fs/src/main/java/com/fit2cloud/oss/event/: FsEvent.java  OssEvent.java
fs/src/main/java/com/fit2cloud/oss/exception/: BusinessException.java  ReturnCode.java
fs/src/main/java/com/fit2cloud/oss/job/: CalculatePriceJob.java  SyncDemo.java  SyncXskyDevice.java
fs/src/main/java/com/fit2cloud/oss/service/: AccountService.java  CommonService.java  FsClientGroupService.java  FsClientService.java  FsFtpShareAclService.java  FsFtpShareService.java  FsGatewayGroupService.java  FsGatewayService.java  FsNfsShareAclService.java  FsNfsShareService.java  FsPoolService.java  FsSmbShareAclService.java  FsSmbShareService.java  FsUserGroupService.java  FsUserService.java  FsXskyPlatformService.java  FsXskyVipService.java  OrderService.java  PluginService.java  PricePolicyService.java  QuotaService.java  ResourcePoolTagService.java  ResourceService.java  SystemParameterService.java  WorkspaceService.java
fs/src/main/java/com/fit2cloud/oss/utils/: ExceptionUtil.java  FsClient.java  FsShareClient.java  XskyCommonUtil.java
fs/src/main/resources/: application.properties  generatorConfig.xml  logback.xml  menu.json  permission.json
fs/src/main/resources/db/migration/: V10__insert_fs_event.sql  V11__create_fs_order.sql  V12__alter_folder_table.sql  V13__alter_folder_table.sql  V14__alter_order_table.sql  V15__alter_fs_xsky_account_table.sql  V16__create_fs_xsky_price_policy_table.sql  V17__create_fs_xsky_platform_table.sql  V18__create_fs_xsky_vip_table.sql  V19__alter_fs_xsky_nfs_share_table.sql  V2__create_xsky_account_table.sql  V3__create_xsky_user_table.sql  V4__alter_gateway_table.sql  V5__alter_resource_add_org_workspace.sql  V6__add_pool_table.sql  V7__add_quota_table.sql  V8__add_acl_table.sql  V9__add_acl_name.sql
fs/src/main/resources/properties/: quartz.properties
fs/src/main/resources/static/project/css/: project-style.css
fs/src/main/resources/static/project/html/account/: account-add.html  account-list.html  account-update.html
fs/src/main/resources/static/project/html/bucket/: bucket-add.html  bucket-delete.html  bucket-list.html  bucket-update.html  bucket-view.html  quota-edit.html  quota-list.html  quota-update.html  user-add.html  user-list.html  user-update.html  user-view.html
fs/src/main/resources/static/project/html/buckettype/: bucket-type-edit.html  bucket-type-list.html
fs/src/main/resources/static/project/html/client/: client-edit.html  client-group-edit.html  client-group-list.html  client-list.html  client.html
fs/src/main/resources/static/project/html/common/: workspace.html
fs/src/main/resources/static/project/html/dashboard/: dashboard.html
fs/src/main/resources/static/project/html/folder/: folder-edit.html  folder-list.html  shared-files-list.html
fs/src/main/resources/static/project/html/gateway/: gateway-group-list.html
fs/src/main/resources/static/project/html/order/: delete-folder.html  delete-share.html  folder-view.html  order-handle.html  order-list.html  order-log.html  order-read-only.html  share-view.html
fs/src/main/resources/static/project/html/policy/: config-edit.html  fs_apply_price.html  policy-list.html
fs/src/main/resources/static/project/html/quota/: quota-edit.html  quota-list.html  quota-tree.html  quota-user-list.html  quota-workspace-list.html
fs/src/main/resources/static/project/html/share/: acl-list.html  ftp-list.html  ftp-share-edit.html  nfs-list.html  nfs-share-edit.html  share.html  smb-list.html  smb-share-edit.html
fs/src/main/resources/static/project/html/user/: user-edit.html  user-group-edit.html  user-group-list.html  user-list.html  user.html
fs/src/main/resources/static/project/i18n/: oss-file.server.zh_CN.json  oss-file.web.en_US.json  oss-file.web.zh_CN.json  oss-file.web.zh_TW.json
fs/src/main/resources/static/project/js/: app.js  task.js
fs/src/main/resources/static/project/js/account/: account.js
fs/src/main/resources/static/project/js/bucket/: bucket.js
fs/src/main/resources/static/project/js/buckettype/: bucket-type.js
fs/src/main/resources/templates/: index.html  task.html
fs/src/test/java/com/fit2cloud/demo/: ApplicationTests.java
fs/src/test/java/com/fit2cloud/oss/: ApplicationTests.java  JobTest.java
xsky-sdk/: README.md  (+4 more)
(+4909 files in other folders)
