spring.application.name=xsky-fs
server.port=6704
###是否开启定时任务

quartz.enabled=true
quartz.scheduler-name=ossXskyFsSchedulerJob

module.name=文件系统
module.icon=attach_file
module.order=44
module.summary=xsky文件系统
module.type=extension

eureka.instance.metadata-map.server-name=${module.name}
eureka.instance.metadata-map.enable-swagger=true
eureka.client.enabled=true
# flyway enable
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=xsky_fs_version
spring.flyway.baseline-version=0
spring.flyway.encoding=UTF-8
spring.flyway.validate-on-migrate=false
logging.path=/opt/fit2cloud/logs/${spring.application.name}
