spring.application.name=xsky-fs
server.port=6704
###\u662F\u5426\u5F00\u542F\u5B9A\u65F6\u4EFB\u52A1

quartz.enabled=true
quartz.scheduler-name=ossXskyFsSchedulerJob

module.name=\u6587\u4EF6\u7CFB\u7EDF
module.icon=attach_file
module.order=44
module.summary=xsky\u6587\u4EF6\u7CFB\u7EDF
module.type=extension

eureka.instance.metadata-map.server-name=${module.name}
eureka.instance.metadata-map.enable-swagger=true
eureka.client.enabled=true
# flyway enable
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=xsky_fs_version
spring.flyway.baseline-version=0
spring.flyway.encoding=UTF-8
spring.flyway.validate-on-migrate=false
logging.path=/opt/fit2cloud/logs/${spring.application.name}
